<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="board.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="board.js"></script>
    <title>留言板</title>
</head>

<body>

    <div class="container mt-3 box">
        <h2 class="mestitle">留言板</h2>
        <form>
            <div class="mb-3 mt-3">
                <div class="mb-3">
                    <label for="name">姓名</label>
                    <input type="text" class="form-control" id="yourname" placeholder="輸入姓名" name="text">
                </div>
                <div class="mb-3">
                    <label for="comment">內容</label>
                    <textarea class="form-control" rows="3" id="comment" placeholder="輸入內容" name="text"></textarea>
                </div>
                <button type="button" class="btn btn-outline-warning" id="tap">送出訊息</button>
            </div>
        </form>
    </div>

    <div id="messages"></div>

</body>

</html>